# ppss2019

./: .gitignore  README.md  wildfly-16.0.0.Final.zip.txt
P01-IntelliJ/: ejercicios.txt  pom.xml
P01-IntelliJ/src/main/java/ppss/: Triangulo.java
P01-IntelliJ/src/test/java/ppss/: MatriculaTest.java  TrianguloTest.java
P03-Drivers/drivers/: pom.xml
P03-Drivers/drivers/src/main/java/ppss/: Matricula.java
P03-Drivers/drivers/src/test/java/ppss/: MatriculaTest.java
P04-CajaNegra/: ej1.txt  ej2.txt
P05-stubs/: pom.xml
P05-stubs/src/main/java/: GestorLlamadas.java
P05-stubs/src/test/java/: GestorLlamadasTest.java  GestorLlamadasTestable.java
P06-mocks/: pom.xml
P06-mocks/src/main/java/ppss/ejercicio2/: ClienteWebService.java  ClienteWebServiceException.java  Premio.java
P06-mocks/src/main/java/ppss/ejercicio3/: FactoriaBOs.java  IOperacionBO.java  IsbnInvalidoException.java  JDBCException.java  Reserva.java  ReservaException.java  SocioInvalidoException.java  Usuario.java
P06-mocks/src/main/java/ppss/practica6/: Calendario.java  GestorLlamadas.java
P06-mocks/src/test/java/ppss/ejercicio2/: MockEj2.java
P06-mocks/src/test/java/ppss/ejercicio3/: mockEj3.java
P06-mocks/src/test/java/ppss/practica6/: Mocks.java
P07-Multimodos/hotel/: pom.xml
P07-Multimodos/hotel/HotelDatabase/: pom.xml
P07-Multimodos/hotel/HotelWebApp/: pom.xml
P07-Multimodos/hotel/src/main/webapp/: index.jsp
P08-Selenium-IDE/: jpets.txt
P08-Selenium-IDE/jpetstore-6/: pom.xml
P09-WebDriver/: credenciales.txt  pom.xml
P11-Cobertura/: pom.xml
P11-Cobertura/src/main/java/grupo1/: MultipathExample.java
P11-Cobertura/src/main/java/grupo2/: HandleStrings.java
P11-Cobertura/src/test/java/grupo1/: MultipathExampleTest.java
repaso/: claseFacotria.java  cobertura.txt  enums.java  refactorizacion.java  repaso.java  repaso2.txt  stubs.java
solsProf/: d1.txt  d2.txt  d3.txt  d4.txt  d6.txt  d7.txt
stubs/: pom.xml
stubs/src/main/java/: Buscador.java  Factura.java  FacturaException.java  GestorPedidos.java  IService.java
stubs/src/test/java/: BuscadorTestable.java  GestorPedidosTest.java  GestorPedidosTestable.java
(+7 files in other folders)
